body
    margin: 0
    padding: 0
    
#root
  margin: 0
  padding: 0
  font-family: "interstate", sans-serif
  font-weight: 400
  font-style: normal
  background: #edf2f4
  display: flex
  flex-direction: column
  align-items: center
  gap: 1.5em